# BabyHealth-Android

./: README.md
JF_DL_FinalBabyHealth/: README.txt
JF_DL_FinalBabyHealth/app/: build.gradle  google-services.json
JF_DL_FinalBabyHealth/app/libs/android-auth-1.0/: build.gradle
JF_DL_FinalBabyHealth/app/libs/android-auth-1.0/auth-sample/src/main/res/layout/: activity_main.xml
JF_DL_FinalBabyHealth/app/src/androidTest/java/com/example/clyste/jf_dl_final_babyhealth/: ExampleInstrumentedTest.java
JF_DL_FinalBabyHealth/app/src/main/: AndroidManifest.xml
JF_DL_FinalBabyHealth/app/src/main/java/com/example/clyste/jf_dl_final_babyhealth/: AddUser.java  Baby.java  BabyEvents.java  CreateNewEvent.java  DiaperEvent.java  FeedingBabyEvents.java  GraphFragment.java  GridAdapter.java  GridCell.java  HomeGrid.java  MainActivity.java  MusicActivity.java  NewBaby.java  PanicFragment.java  PictureActivity.java  SelectBaby.java  SignIn.java  StaticFirebase.java  TimerFragment.java  UserPreferences.java
JF_DL_FinalBabyHealth/app/src/main/res/drawable/: camera.xml  carriage.xml  gear.xml  graph.xml  ic_access_alarms_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_settings_black_24dp.xml  info.xml  music.xml  warning.xml
JF_DL_FinalBabyHealth/app/src/main/res/layout/: activity_firebase_sign_in.xml  activity_main.xml  activity_music.xml  activity_picture.xml  activity_sign_in.xml  cell_layout.xml  fragment_add_user.xml  fragment_create_new_event.xml  fragment_graph.xml  fragment_graph2.xml  fragment_home_grid.xml  fragment_new_baby.xml  fragment_panic.xml  fragment_select_baby.xml  fragment_timer.xml  fragment_user_preferences.xml
JF_DL_FinalBabyHealth/app/src/main/res/layout-land/: fragment_home_grid.xml
JF_DL_FinalBabyHealth/app/src/main/res/values/: strings.xml
JF_DL_FinalBabyHealth/app/src/test/java/com/example/clyste/jf_dl_final_babyhealth/: ExampleUnitTest.java
JF_DL_FinalBabyHealth/gradle/wrapper/: gradle-wrapper.properties
